<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="uclactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Material-Design-Blue-Scheme-Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-in-vJG">
                                <rect key="frame" x="-4" y="28" width="320" height="540"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="UCLActive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-ev-tYp">
                                <rect key="frame" x="-4" y="82" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.99603968858718872" green="0.9961809515953064" blue="0.99167472124099731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-B2-xIy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="well_ballIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-bs-0MW">
                                <rect key="frame" x="57" y="64" width="42" height="57"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-I2-FtM">
                                <rect key="frame" x="16" y="201" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Pw8-17-3hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krb-Jm-eNs" customClass="CustomButton" customModule="uclactive" customModuleProvider="target">
                                <rect key="frame" x="15" y="302" width="280" height="33"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="0.59999999999999998"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0A9-bM-WUG" kind="modal" id="IFd-rQ-mrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cax-6c-iH9" customClass="CustomButton" customModule="uclactive" customModuleProvider="target">
                                <rect key="frame" x="15" y="355" width="280" height="30"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" red="0.91065836522776578" green="0.96248846542707489" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cN0-g3-1PJ" kind="modal" id="bZD-rR-VCq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-2t-dla">
                                <rect key="frame" x="16" y="246" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kUf-in-vJG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Fw1-GY-S33"/>
                            <constraint firstItem="ASI-I2-FtM" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="HVA-ZV-IY1"/>
                            <constraint firstItem="UaH-ev-tYp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Jvj-se-ZKq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cax-6c-iH9" secondAttribute="trailing" id="RUF-Wd-csU"/>
                            <constraint firstItem="oEb-2t-dla" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Sx8-XH-4VE"/>
                            <constraint firstItem="cax-6c-iH9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="bFe-Ob-8Xv"/>
                            <constraint firstItem="ASI-I2-FtM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="fxg-fH-C8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Krb-Jm-eNs" secondAttribute="trailing" id="lcK-O8-brO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUf-in-vJG" secondAttribute="trailing" constant="-20" id="nfq-ut-lUM"/>
                            <constraint firstItem="oEb-2t-dla" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qIu-dI-B1P"/>
                            <constraint firstItem="Krb-Jm-eNs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="r8j-xP-zu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UaH-ev-tYp" secondAttribute="trailing" constant="-20" id="swD-5b-iYg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="NBB-Ch-U34"/>
                    <navigationItem key="navigationItem" id="deS-Qu-FYs"/>
                    <connections>
                        <outlet property="button" destination="Krb-Jm-eNs" id="Ek9-fY-Cxf"/>
                        <outlet property="button2" destination="cax-6c-iH9" id="X9x-Dc-XP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="vSb-KB-fbe">
            <objects>
                <viewController id="cN0-g3-1PJ" customClass="RegisterController" customModule="uclactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0EN-NA-Q1s"/>
                        <viewControllerLayoutGuide type="bottom" id="VWr-jF-uNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa0-Rq-iLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Given Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b73-k5-vDI">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-sY-ulM">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-Ix-AgR">
                                <rect key="frame" x="20" y="188" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-L9-vBO">
                                <rect key="frame" x="20" y="302" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-Xv-rM8">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Register" id="ntD-Xw-nQk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="1q8-2t-NFK">
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="modal" id="nvu-jp-IZs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="v2O-Jl-wHQ">
                                            <connections>
                                                <action selector="saveToNode" destination="cN0-g3-1PJ" id="k8V-LK-ifE"/>
                                                <segue destination="0A9-bM-WUG" kind="modal" id="VYt-Wp-Ic2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-Pd-P5x">
                                <rect key="frame" x="20" y="264" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditing:" destination="cN0-g3-1PJ" eventType="editingDidBegin" id="HvO-2P-r1J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-iz-fjy">
                                <rect key="frame" x="20" y="226" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94768488220000002" green="0.94768488220000002" blue="0.94768488220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="birthdate" destination="h7r-Pd-P5x" id="pc2-SB-alX"/>
                        <outlet property="email" destination="3fu-iz-fjy" id="bM1-U4-GX6"/>
                        <outlet property="familyName" destination="SeN-sY-ulM" id="e36-ga-LTz"/>
                        <outlet property="givenName" destination="b73-k5-vDI" id="jp0-dx-B0u"/>
                        <outlet property="postalcode" destination="XzO-L9-vBO" id="xWF-Tk-cMT"/>
                        <outlet property="sex" destination="T4P-Ix-AgR" id="jgO-af-hOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gn-wr-U3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="419"/>
        </scene>
        <!--SecondViewCntroller-->
        <scene sceneID="ZbG-2G-nz7">
            <objects>
                <viewController title="SecondViewCntroller" id="wJW-WM-eQf" customClass="SecondViewController" customModule="uclactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHk-5n-jOt"/>
                        <viewControllerLayoutGuide type="bottom" id="qio-eN-E0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm5-tO-RrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ios_7_like_background_by_kyroapps-d6gucun" translatesAutoresizingMaskIntoConstraints="NO" id="BvE-js-4af">
                                <rect key="frame" x="-4" y="20" width="320" height="548"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-JP-9Gl">
                                <rect key="frame" x="-4" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UJy-LM-ral"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="u3P-2A-wZm">
                                        <barButtonItem key="backBarButtonItem" title="Item" id="Qhp-MO-WRz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-zl-hXD" customClass="CustomView" customModule="uclactive" customModuleProvider="target">
                                <rect key="frame" x="-4" y="64" width="320" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-7r-dfi">
                                        <rect key="frame" x="0.0" y="18" width="320" height="66"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="54"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50775959788079628" blue="0.20162205032839975" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S9m-7r-dfi" firstAttribute="leading" secondItem="n2o-zl-hXD" secondAttribute="leading" id="99X-Pe-dba"/>
                                    <constraint firstAttribute="width" constant="240" id="S0o-wk-0ds"/>
                                    <constraint firstAttribute="trailing" secondItem="S9m-7r-dfi" secondAttribute="trailing" id="sib-F7-PoQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00 Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-Mh-cHP">
                                <rect key="frame" x="-4" y="174" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-jP-VcD" customClass="CustomButton" customModule="uclactive" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="nYS-mn-5iE"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="0.50775959790000003" blue="0.20162205029999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="wJW-WM-eQf" eventType="touchUpInside" id="Ii2-nG-S15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07I-mE-WwA" customClass="CustomButton" customModule="uclactive" customModuleProvider="target">
                                <rect key="frame" x="16" y="256" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9Xx-8b-xn6"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.50775959790000003" blue="0.20162205029999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="wJW-WM-eQf" eventType="touchUpInside" id="heU-5Q-rEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfw-Yz-ZrX" customClass="CustomButton" customModule="uclactive" customModuleProvider="target">
                                <rect key="frame" x="16" y="304" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="dxx-E2-5fO"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.50775959788079628" blue="0.20162205032839975" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="wJW-WM-eQf" eventType="touchUpInside" id="a7T-C5-aj7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07I-mE-WwA" firstAttribute="leading" secondItem="Jm5-tO-RrV" secondAttribute="leadingMargin" id="3p2-4Z-Eay"/>
                            <constraint firstItem="Rfw-Yz-ZrX" firstAttribute="leading" secondItem="Jm5-tO-RrV" secondAttribute="leadingMargin" id="4tM-Ne-uSR"/>
                            <constraint firstItem="5t2-jP-VcD" firstAttribute="leading" secondItem="Jm5-tO-RrV" secondAttribute="leadingMargin" id="5P2-31-qPf"/>
                            <constraint firstItem="oKd-Mh-cHP" firstAttribute="leading" secondItem="Jm5-tO-RrV" secondAttribute="leadingMargin" constant="-20" id="Kjd-gF-Pa8"/>
                            <constraint firstItem="07I-mE-WwA" firstAttribute="trailing" secondItem="Jm5-tO-RrV" secondAttribute="trailingMargin" id="Nxq-DN-HSM"/>
                            <constraint firstItem="Rfw-Yz-ZrX" firstAttribute="trailing" secondItem="Jm5-tO-RrV" secondAttribute="trailingMargin" id="Oxt-Sk-A7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJG-JP-9Gl" secondAttribute="trailing" constant="-20" id="Vfe-iP-FQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2o-zl-hXD" secondAttribute="trailing" constant="-20" id="VuS-Js-9dM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKd-Mh-cHP" secondAttribute="trailing" constant="-20" id="jGF-cs-FSa"/>
                            <constraint firstItem="LJG-JP-9Gl" firstAttribute="leading" secondItem="Jm5-tO-RrV" secondAttribute="leadingMargin" constant="-20" id="lHX-Gf-Yke"/>
                            <constraint firstItem="5t2-jP-VcD" firstAttribute="trailing" secondItem="Jm5-tO-RrV" secondAttribute="trailingMargin" id="ozr-kA-FIq"/>
                            <constraint firstItem="BvE-js-4af" firstAttribute="leading" secondItem="Jm5-tO-RrV" secondAttribute="leadingMargin" constant="-20" id="stN-bA-Smb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvE-js-4af" secondAttribute="trailing" constant="-20" id="tba-xo-uJ3"/>
                            <constraint firstItem="n2o-zl-hXD" firstAttribute="leading" secondItem="Jm5-tO-RrV" secondAttribute="leadingMargin" constant="-20" id="u3q-bB-wGl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="CeW-Ms-6SU"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="milesLabel" destination="oKd-Mh-cHP" id="hQJ-o3-Mz5"/>
                        <outlet property="timerLabel" destination="S9m-7r-dfi" id="svl-ho-BQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcp-3N-C52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-425"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Z31-iS-CqR">
            <objects>
                <viewController id="jog-dl-Jcm" customClass="ProfileController" customModule="uclactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrM-6b-vlA"/>
                        <viewControllerLayoutGuide type="bottom" id="BeR-NT-an4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nq0-WA-7Yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-LR-jKH" userLabel="Header View">
                                <rect key="frame" x="0.0" y="231" width="388" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Wall-e" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-e2-JH4">
                                        <rect key="frame" x="86" y="200" width="148" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gkw-e2-JH4" secondAttribute="centerX" id="FJC-0X-qID"/>
                                    <constraint firstItem="gkw-e2-JH4" firstAttribute="top" secondItem="L7Z-LR-jKH" secondAttribute="top" constant="200" id="e3X-e8-5jV"/>
                                    <constraint firstAttribute="height" constant="107" id="eAt-ke-xNl"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofO-Mm-KKa">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="hJm-vg-aBV"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-1s-VZz">
                                <rect key="frame" x="0.0" y="64" width="320" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="a9w-HH-lcD" userLabel="Profile view">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walle" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-2n-AJe" customClass="AvatarImageView" customModule="uclactive" customModuleProvider="target">
                                            <rect key="frame" x="8" y="-26" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="RD8-5T-svM"/>
                                                <constraint firstAttribute="height" constant="69" id="Us9-18-Dyd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@bitwaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lh-Xu-De8" userLabel="Yaris username">
                                            <rect key="frame" x="8" y="69" width="60" height="16"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.41960784309999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wall-e" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-oM-F8Z">
                                            <rect key="frame" x="8" y="51" width="144" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcZ-aV-DmV" userLabel="Segmented view">
                                            <rect key="frame" x="0.0" y="81" width="378" height="45"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-FB-zso" userLabel="Line">
                                                    <rect key="frame" x="-135" y="44" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2k6-EG-deo"/>
                                                    </constraints>
                                                </view>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-b5-zlB">
                                                    <rect key="frame" x="8" y="9" width="362" height="29"/>
                                                    <segments>
                                                        <segment title="Performance"/>
                                                        <segment title="Details"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="selectContentType:" destination="jog-dl-Jcm" eventType="valueChanged" id="AZC-C8-ACq"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-Bu-42W">
                                            <rect key="frame" x="264" y="8" width="48" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dte-9I-fgV"/>
                                                <constraint firstAttribute="width" constant="48" id="eIe-vS-92J"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="sign-sync-icon"/>
                                            <connections>
                                                <action selector="sync:" destination="jog-dl-Jcm" eventType="touchUpInside" id="M5j-Ty-7qA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GcZ-aV-DmV" firstAttribute="top" secondItem="z7M-Bu-42W" secondAttribute="bottom" constant="23" id="7dq-NK-RqA"/>
                                        <constraint firstItem="2lh-Xu-De8" firstAttribute="leading" secondItem="lhg-oM-F8Z" secondAttribute="leading" id="9Vw-YG-Ddq"/>
                                        <constraint firstItem="z7M-Bu-42W" firstAttribute="top" secondItem="a9w-HH-lcD" secondAttribute="top" constant="8" id="LAJ-g0-MVt"/>
                                        <constraint firstItem="WNa-2n-AJe" firstAttribute="top" secondItem="a9w-HH-lcD" secondAttribute="top" constant="-26" id="Oum-W1-sRj"/>
                                        <constraint firstItem="WNa-2n-AJe" firstAttribute="leading" secondItem="lhg-oM-F8Z" secondAttribute="leading" id="eB7-Uc-zxR"/>
                                        <constraint firstAttribute="trailing" secondItem="z7M-Bu-42W" secondAttribute="trailing" constant="8" id="i8g-5B-b0s"/>
                                        <constraint firstItem="lhg-oM-F8Z" firstAttribute="top" secondItem="WNa-2n-AJe" secondAttribute="bottom" id="zcn-6r-5yi"/>
                                        <constraint firstItem="2lh-Xu-De8" firstAttribute="leading" secondItem="a9w-HH-lcD" secondAttribute="leadingMargin" id="zrm-K1-j2c"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ofO-Mm-KKa" secondAttribute="trailing" constant="-20" id="Avg-Ya-i3B"/>
                            <constraint firstItem="wgF-1s-VZz" firstAttribute="leading" secondItem="nq0-WA-7Yf" secondAttribute="leadingMargin" constant="-20" id="GKm-bg-Od7"/>
                            <constraint firstItem="L7Z-LR-jKH" firstAttribute="top" secondItem="ofO-Mm-KKa" secondAttribute="bottom" id="Kaa-az-KzD"/>
                            <constraint firstItem="ofO-Mm-KKa" firstAttribute="top" secondItem="NrM-6b-vlA" secondAttribute="bottom" id="TI5-QO-cOr"/>
                            <constraint firstItem="wgF-1s-VZz" firstAttribute="top" secondItem="ofO-Mm-KKa" secondAttribute="bottom" id="jCa-45-O84"/>
                            <constraint firstItem="ofO-Mm-KKa" firstAttribute="leading" secondItem="nq0-WA-7Yf" secondAttribute="leadingMargin" constant="-20" id="t9y-6v-LkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgF-1s-VZz" secondAttribute="trailing" constant="-20" id="u76-bc-vJE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Twg-WK-NGk"/>
                    <connections>
                        <outlet property="handleLabel" destination="lhg-oM-F8Z" id="2oo-hh-vwq"/>
                        <outlet property="headerLabel" destination="gkw-e2-JH4" id="8xH-ES-96Y"/>
                        <outlet property="headerView" destination="L7Z-LR-jKH" id="vCR-Cr-xqK"/>
                        <outlet property="profileView" destination="a9w-HH-lcD" id="lIh-ue-tHs"/>
                        <outlet property="segmentedView" destination="GcZ-aV-DmV" id="2Om-ff-tjo"/>
                        <outlet property="tableView" destination="wgF-1s-VZz" id="CZH-xI-CM4"/>
                        <segue destination="max-kB-Xxk" kind="custom" identifier="detailsController" customClass="DetailsController" customModule="uclactive" customModuleProvider="target" id="dLk-nH-e5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtf-hq-n1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="215"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="kmG-Eo-OdU">
            <objects>
                <viewController id="max-kB-Xxk" customClass="DetailController" customModule="uclactive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIy-ih-Vzd"/>
                        <viewControllerLayoutGuide type="bottom" id="2tE-nW-w9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXw-T5-dik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-I8-k8M">
                                <rect key="frame" x="131" y="370" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTj-3V-cix">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eJ7-P3-OIT">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="38j-f5-EgW">
                                            <connections>
                                                <action selector="back:" destination="max-kB-Xxk" id="lMd-oX-EyX"/>
                                                <segue destination="0A9-bM-WUG" kind="custom" identifier="back" customClass="DetailsController" customModule="uclactive" customModuleProvider="target" id="hcV-k6-t0G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTj-3V-cix" firstAttribute="leading" secondItem="JXw-T5-dik" secondAttribute="leadingMargin" constant="-20" id="Oor-Ze-8Kj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTj-3V-cix" secondAttribute="trailing" constant="-20" id="PqM-1C-8jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label2" destination="5hq-I8-k8M" id="o4x-QU-cgu"/>
                        <outlet property="navBar" destination="uTj-3V-cix" id="Ies-fu-txC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWC-bg-pPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="502"/>
        </scene>
        <!--Sync-->
        <scene sceneID="nFj-Dn-EmS">
            <objects>
                <viewController id="ihE-DM-UDV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2Z-RE-cLy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylb-LW-5RC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ig-KY-bar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="sync" id="MXz-6f-GFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avw-O8-yrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="209.99999999999997"/>
        </scene>
        <!--Ledearboard-->
        <scene sceneID="jcv-Xj-pg7">
            <objects>
                <viewController id="qtU-sS-bVh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3z8-LE-fok"/>
                        <viewControllerLayoutGuide type="bottom" id="xfY-Ma-esN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALV-sz-TMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ledearboard" image="ledearboard" id="r3p-CD-oPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07P-ok-bvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UVU-rG-Utq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0A9-bM-WUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z2Q-tC-woD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tNn-lb-SOL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wJW-WM-eQf" kind="relationship" relationship="viewControllers" id="QeL-le-kwc"/>
                        <segue destination="jog-dl-Jcm" kind="relationship" relationship="viewControllers" id="ViW-LV-SSy"/>
                        <segue destination="ihE-DM-UDV" kind="relationship" relationship="viewControllers" id="SNC-JV-f74"/>
                        <segue destination="qtU-sS-bVh" kind="relationship" relationship="viewControllers" id="WUM-kd-Td1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqG-Bx-YU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="Material-Design-Blue-Scheme-Wallpaper" width="3840" height="2400"/>
        <image name="back" width="12" height="20"/>
        <image name="first" width="30" height="30"/>
        <image name="home" width="33" height="28"/>
        <image name="ios_7_like_background_by_kyroapps-d6gucun" width="640" height="1136"/>
        <image name="ledearboard" width="33" height="33"/>
        <image name="profile" width="26" height="26"/>
        <image name="sign-sync-icon" width="341" height="341"/>
        <image name="sync" width="35" height="35"/>
        <image name="walle" width="106" height="104"/>
        <image name="well_ballIcon" width="190" height="283"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IFd-rQ-mrb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.40222668684293156" green="0.78807975113122175" blue="0.47145898393781743" alpha="1" colorSpace="calibratedRGB"/>
</document>
